ktor {
//    deployment {
//        port = 8080
//        port = ${?PORT}
//    }
//    application {
//        modules = [ com.example.ApplicationKt.module ]
//    }

    deployment {
        port = 8080
        sslPort = 8443
        watch = [ http2 ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}


